{
  "name": "function-call",
  "version": "0.35.0",
  "description": "build code that defines and calls functions in the browser",
  "main": "function-call.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/function-call.git"
  },
  "dependencies": {
    "module-library": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "run-test": "*"
  },
  "license": "ISC"
}
