{
  "name": "nrtv-function-call",
  "version": "0.2.0",
  "description": "Build code that defines and calls functions in the browser",
  "main": "function-call.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-function-call.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "nrtv-library": "*"
  },
  "devDependencies": {
    "nrtv-test": "*"
  },
  "license": "ISC"
}
